<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="70dp"
        android:paddingTop="70dp"
        android:paddingRight="70dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/textView_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="120dp"
            android:textAlignment="center"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hapticFeedbackEnabled="true"
                android:hint="Email"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText2_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingTop="20dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/loginbttn"
            android:layout_width="134dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Login" />


        <TextView
            android:id="@+id/textView_forgotPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoAdmin"
            android:paddingTop="15dp"
            android:text="Admin Login"
            android:textAlignment="center"
            tools:ignore="OnClick" />


        <TextView
            android:id="@+id/textView_registerHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="text_msg"
            android:paddingTop="15dp"
            android:text="New User?? Register Here"
            android:textAlignment="center" />





    </LinearLayout>


</android.support.constraint.ConstraintLayout>